/*Root color variables*/
:root {
    --gray: #30343e;
    --white: #edeef7;
    --aqua: #81cece;
    --blue: #3f587a;
}


/*General*/
* {      /*Clear pre-sets*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: var(--white);
    color:var(--blue);
}

h2 {
    font-size: 48px;
    margin: 20px;
    text-align: center;
}

.border { /*Small screens will need the border to be top instead of right*/
    border-top: 5px solid var(--blue);
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.box {
    margin-top: 20px;
    padding: 20px;
} 


/*Flexbox*/
.row { /*Base row CSS*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1; 
}

.column { /*Base column CSS*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}


/*Header*/
.header {
    background-color: var(--gray);
    height: 240px;
    position: relative; /*Need to use absolute positioning on a couple elements within header*/
}

.color-box {
    background-color: var(--aqua);
    width: fit-content; /* Fit-content gives a blue/purple box around the name*/
    color: var(--gray);
    padding: 0px 20px 0px 30px; /*padding gives a bit of color on the left and right side of the text*/
}

.back-image { 
    background-image: url(../images/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%; /*70% of header*/
    position: relative; /*Need to absolutely position text overlay*/
}

.text-overlay {
    background-color: var(--aqua);
    width: fit-content;
    padding: 5px 10px;
    color: #233d69;
    font-size: 200%;
    position: absolute; /*positioned within .back-image*/
    bottom: 20px;
    right: 40px;
}

.nav {
    display: flex;
    align-items: flex-end; /*Align on right side of header*/
    margin-right: 50px;
    padding-bottom: 5px;
}

.nav ul li {
    display: inline; /*Links sit next to each other*/
    list-style-type: none;
    padding: 5px;
    font-size: 18px;
}

.nav li a {
    text-decoration: none;
    border-bottom: solid 3px var(--aqua);
    color: var(--aqua);
}

.nav li a:hover {
    color: var(--white);
    border-bottom: solid 3px var(--white);
}

header img {
    border-radius: 20%; /*Rounded edges*/
    margin: 10px;
    width: 100px;  
    position: absolute; /*within header*/
    left: 200px;
    top: 0px;
}


/*About Me Section*/
#about p {
    font-size: 20px;
    padding: 0px 20px 0px 40px;
    line-height: 1.5;
}


/*Work Section*/
.work-container {
    position: relative; /*For the card-title*/
    border: 5px solid var(--aqua);
    margin: 10px;
}

.card-image {
    background-repeat: none;
    background-size: cover;
}

.card-title {
    position: absolute; /*Positioned over work-container*/
    bottom: 25px;
    left: 0px;
    background-color: var(--aqua);
    color:var(--blue);
    padding: 10px;
    font-size: 180%;
}

.card-title p {
    font-size: 16px;
    margin: 5px;
}

.small-card {
    width: 385px;
    height: 300px;
}

#villager-bingo { /*Large image*/
    background-image: url(../images/villager-bingo.PNG);
    width: 800px;
    height: 600px;
}

#random-generator {
    background-image: url(../images/villager-generator.PNG);
}

#horiseon {
    background-image: url(../images/Horiseon.PNG);
}

#pokeBattle {
    background-image: url(../images/pokeBattle-SS.png);
}

#day-planner {
    background-image: url(../images/day-planner.png);
}

/* .coming-soon {
    background-image: url(../images/coming-soon.jpeg);
} */

.layer { /*Semi-transparent color overlay*/
    background-color: rgba(141, 160, 245, 0.7); 
    position: absolute; /*Over card-image*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} 

.layer:hover { /*Makes the image colors pop back in on hover as color overlay is fully transparent*/
    background-color: rgba(141, 160, 245, 0);
}


/*Contact Me Section*/
.bottom-contact {
    display: flex;
    justify-content: space-around; /*Helps center links*/
    line-height: 2; /*In some browsers, links may drop down. Line height allows clearance for border-bottom in those cases*/
    height: 150px;
}

#contact ul li {
    display: inline;
    list-style-type: none;
    margin-left: 40px;
}

#contact ul li a {
    text-decoration: none;
    border-bottom: solid 3px var(--blue);
    padding-bottom: 5px;
    color: var(--blue);
}

#contact li a:hover {
    color: var(--aqua);
    border-bottom: solid 3px var(--aqua);
}


/*Media Queries*/
@media screen and (max-width:1100px) { 
    /*Allowing smaller images to fit the screen size, and adjust the contact links to fit within the width*/
    #villager-bingo {
        width: 500px;
        height: 300px;
    }

    .small-card {
        width: 235px;
        height: 150px;
    }

    .card-title {
        position: absolute;
        bottom: 15px;
        left: 0px;
        background-color: var(--aqua);
        color:var(--blue);
        padding: 10px;
        font-size: 80%;
    }
    
    .card-title p {
        font-size: 12px;
        margin: 5px;
    }

    #contact ul li {
        margin-left: 20px;
    }
    
}

@media  screen and (min-width: 768px) {
    /*Any screens tablet-size or above, will start switching from column to row layout for sections with more room*/
        .tablet-row {    
            align-items: flex-start;    
            display: flex;    
            flex-direction: row;
        }
        
        .tablet-col {    
            align-items: flex-start;    
            display: flex;    
            flex-direction: column;
        }
        
        .tablet-w20 {    /*h2s will take up 20% on the left*/
            width: 20%;
        }

        .tablet-w80 {    /*content will take up 80% on the right*/
            width: 80%;
            border-top: 0px; /*Border top applied to smaller screens*/
            border-left: 5px solid var(--blue); 
            align-items: center;
        }

        .nav li a {
            padding-bottom: 3px;
        }

        .color-box {
            margin: 20px 0px; /*margin gives a bit of gray edging around the box*/
        }   

        .nav {
            line-height: 78px;
        }

        h2 { 
            display: flex;
            justify-content: flex-end;
        }
}


@media screen and (min-width:541px) and (max-width:767px) {
    header img {  
        position: absolute;
        left: 50px;
        top: 100px;
        z-index: 3;
        width: 150px;
    }
}

@media screen and (max-width:540px) {
    h2 {
        font-size: 26px;
        justify-self: center;
    }

    .nav ul li {
        font-size: 16px;
    }

    .header {
        height:150px;
    }

    .text-overlay{
        right: 0px;
        font-size: 26px;
    }

    header img {  
        position: absolute;
        left: 50px;
        top: 65px;
        z-index: 3;
    }

    div .row { /*Switch rows housing content to be column on small screens*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
    }

    #villager-bingo {
        width: 300px;
    }

    .small-card {
        width: 300px;
    }

    #contact ul li {
        margin-left: 20px;
        font-size: 12px;
    }

    #about p {
        font-size: 14px;
    }

    .box {
        margin-top: 0px;
        padding: 20px;
    }
    
    .color-box {
        width: 100%;
    }
}


@media screen and (max-width: 361px){
    #villager-bingo {
        width: 200px;
        height: 200px;
    }

    .small-card {
        width: 200px;
    }
    #contact ul {
        text-align: center;
    }

    #contact ul li {
        display: block;
    }

    #contact ul li a {
        border-bottom: 0px;
    }

    .text-overlay {
        font-size: 100%;
    }
}


